/*! main.css v1.0.1 | MIT License | github.com/agasthian/style.css */
/* Document
   ========================================================================== */
/*
0-600px       :   Phone
600-900px     :   Tablet Portrait
900-1200px    :   Tablet Landscape
[1200-1800] is the normal styles
1800+         :   Big Desktops

$breakpoint argument choices:
-phone
-tab-port
-tab-land
-big-desktop
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media (max-width: 26.62em) {
    html {
      font-size: 40%; } }
  @media (min-width: 26.68em) {
    html {
      font-size: 43%; } }
  @media (min-width: 64em) {
    html {
      font-size: 47%; } }
  @media (min-width: 85.37em) {
    html {
      font-size: 62.5%; } }
  @media (min-width: 90em) {
    html {
      font-size: 66%; } }
  @media (min-width: 120em) {
    html {
      font-size: 87.9%; } }
  @media (min-width: 160em) {
    html {
      font-size: 118.7%; } }

body {
  font-family: 'Nunito Sans', sans-serif;
  color: #766068;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7;
  scroll-behavior: smooth;
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5,
h6,
nav {
  color: #52ADA2; }

h1 {
  font-size: 4rem; }

p {
  font-size: 1.6rem; }

/*********** Container ***********/
.container {
  max-width: 124rem;
  padding: 0 10rem;
  margin: 0 auto;
  width: 100%; }
  @media (max-width: 26.62em) {
    .container {
      padding: 0 8rem; } }

.container-short {
  max-width: 124rem;
  padding: 0 15rem;
  margin: 0 auto;
  width: 100%; }

/*********** Center Align Content ***********/
.center-align {
  display: flex;
  justify-content: center;
  align-items: center; }

/******** Flex Box Template  **********/
.flex-wrapper {
  display: flex;
  flex-wrap: wrap; }

.btn, .btn:link, .btn:visited {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem 3rem;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s;
  border-radius: 10rem;
  position: relative;
  margin-top: 2rem;
  border: none;
  cursor: pointer; }
  @media (max-width: 26.62em) {
    .btn, .btn:link, .btn:visited {
      font-size: 2.2rem;
      color: #000;
      letter-spacing: 2px;
      font-weight: bold; } }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn--orange {
  color: #fff;
  background-color: #fb726f; }
  .btn--orange::after {
    background-color: #fff; }

.btn--nude {
  color: #fff;
  background-color: #52ADA2; }
  .btn--nude::after {
    background-color: #52ADA2; }

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 1s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  color: #52ADA2;
  border-bottom: 1px solid #52ADA2;
  display: inline-block;
  text-decoration: none;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #52ADA2;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(0); }

.header {
  background-color: #F7F8F3;
  color: #52ADA2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 13vh;
  -webkit-box-shadow: 0 0 20px 0 #cecece;
  box-shadow: 0 0 20px 0 #cecece; }
  @media (min-width: 120em) {
    .header {
      min-height: 8vh; } }
  @media (max-width: 26.62em) {
    .header {
      min-height: 8vh; } }
  .header .logo {
    padding: 14px 20px 15px 35px;
    background: #52ADA2;
    border-bottom-right-radius: 25px; }
    @media (max-width: 26.62em) {
      .header .logo {
        padding: 16px; } }
    .header .logo img {
      width: 80%; }
      @media (max-width: 26.62em) {
        .header .logo img {
          width: 150px; } }
  .header ul.main-nav {
    display: flex;
    width: 65%;
    justify-content: space-around;
    padding-left: 25rem; }
    .header ul.main-nav li {
      list-style: none; }
    .header ul.main-nav a {
      text-decoration: none;
      display: block;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.4rem;
      transition: ease-in 0.2s all; }
      .header ul.main-nav a:hover {
        color: #fb726f;
        transition: ease-out 0.2s all; }
    @media (max-width: 26.62em) {
      .header ul.main-nav {
        display: none; } }
  @media (max-width: 26.62em) {
    .header ul.main-nav.show {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0;
      text-align: center;
      background: #f0e6e0;
      height: 25vh;
      z-index: 5;
      position: relative;
      transition: all 1s ease-out; } }
  .header #hamburger {
    display: none; }
    @media (max-width: 26.62em) {
      .header #hamburger {
        display: block;
        margin-right: 2rem;
        font-size: 4rem;
        background-color: transparent;
        color: #52ADA2;
        border: none;
        width: 7rem;
        cursor: pointer; } }
    .header #hamburger:focus {
      outline: none; }

.main-nav a {
  color: #34495e;
  font-size: .99em; }

.main-nav a:hover {
  color: #718daa; }

/*--------------------------------------------------------------
# Footer -  Contact section
--------------------------------------------------------------*/
.footer-section {
  background-color: #52ADA2;
  color: #fff;
  height: 45rem;
  width: 100%;
  position: relative; }
  @media (max-width: 26.62em) {
    .footer-section {
      height: 50rem; } }
  .footer-section_bg-img {
    background-image: url("../../img/pattern-11.png");
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: repeat-x;
    background-position: center;
    animation: slide 100s linear infinite;
    -webkit-animation: slide 100s linear infinite; }
  .footer-section_top {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 4rem;
    padding-top: 10rem;
    height: 40rem;
    color: #e1e0e0;
    font-size: 1.6rem; }
    @media (max-width: 26.62em) {
      .footer-section_top {
        padding-top: 4rem; } }
    .footer-section_top h4 {
      color: #fff;
      font-size: 2rem;
      font-weight: 700; }
    .footer-section_top_widget1 {
      flex: 0 0 33%; }
    .footer-section_top_widget2 {
      flex: 0 0 33%; }
    .footer-section_top_widget3 {
      flex: 0 0 33%; }
  .footer-section_bottom hr {
    border: 1px solid  #fff; }
  .footer-section_bottom_content {
    display: flex;
    justify-content: space-between; }

/*--------- End of Footer----------*/
/*Container*/
/*--------------------------------------------------------------
# Section1 - banner section
--------------------------------------------------------------*/
/* Nav css imported from - layout/nav.scss*/
.banner-section_wrapper {
  height: 87vh;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 26.62em) {
    .banner-section_wrapper {
      height: 90vh;
      flex-direction: column-reverse; } }
  .banner-section_wrapper_content {
    flex: 0 0 55%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 5rem 0 20rem;
    background-image: url("../../img/pattern-1.png"); }
    .banner-section_wrapper_content .sub_heading {
      color: #fb726f;
      text-transform: uppercase;
      font-weight: 600; }
    .banner-section_wrapper_content h1 {
      line-height: 5.4rem; }
    @media (max-width: 26.62em) {
      .banner-section_wrapper_content {
        padding: 12rem; } }
  .banner-section_wrapper_img {
    flex: 1 1 0;
    background-image: url("../../img/banner-1.jpg");
    background-size: cover;
    background-position: center; }
    .banner-section_wrapper_img img {
      width: 520px;
      height: auto;
      position: absolute;
      bottom: 0;
      right: 0; }

/*--------------------------------------------------------------
# Section2 - Client section
--------------------------------------------------------------*/
.client-section {
  height: 15rem;
  width: 100%;
  background-color: #52ADA2; }
  .client-section_flex-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    flex-wrap: wrap; }
  @media (max-width: 26.62em) {
    .client-section {
      height: 30rem; }
      .client-section img {
        width: 15rem; } }

/*--------------------------------------------------------------
# Section3 -  Welcome section
--------------------------------------------------------------*/
.welcome-section {
  margin-top: 10rem; }
  .welcome-section_heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .welcome-section_heading_subtext {
      color: #fb726f;
      text-transform: uppercase;
      font-weight: 600;
      position: relative;
      z-index: 2; }
      .welcome-section_heading_subtext:before {
        content: "";
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: #F0E6E0;
        border-radius: 5px;
        z-index: -1;
        bottom: -1rem;
        left: -2rem; }
        @media (max-width: 26.62em) {
          .welcome-section_heading_subtext:before {
            height: 40px;
            width: 40px; } }
      .welcome-section_heading_subtext:after {
        content: '';
        position: absolute;
        height: 25px;
        width: 25px;
        background-color: #F0E6E0;
        border: 2.5px solid #fff;
        border-radius: 5px;
        z-index: 0;
        bottom: 2.5rem;
        left: 1.5rem; }
        @media (max-width: 26.62em) {
          .welcome-section_heading_subtext:after {
            bottom: 3rem; } }
    .welcome-section_heading h2 {
      margin-top: 1rem;
      font-size: 3.8rem; }
      @media (max-width: 26.62em) {
        .welcome-section_heading h2 {
          font-size: 3rem; } }
    .welcome-section_heading p {
      width: 40rem;
      text-align: center; }
  .welcome-section_content-wrapper {
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .welcome-section_content-wrapper .image {
      flex: 0 0 50%; }
      @media (max-width: 26.62em) {
        .welcome-section_content-wrapper .image img {
          width: 290px; } }
    .welcome-section_content-wrapper .side-content {
      flex: 1; }
      .welcome-section_content-wrapper .side-content_subtext {
        color: #fb726f;
        text-transform: uppercase;
        font-weight: 600; }
      .welcome-section_content-wrapper .side-content h3 {
        font-size: 3rem;
        line-height: 4rem;
        margin: 1rem 0; }
      .welcome-section_content-wrapper .side-content_icons {
        margin-top: 5rem;
        display: flex;
        justify-content: space-between; }
        .welcome-section_content-wrapper .side-content_icons p {
          font-size: 2rem;
          font-weight: bold;
          color: #52ADA2; }
        .welcome-section_content-wrapper .side-content_icons img {
          height: 100%; }
        .welcome-section_content-wrapper .side-content_icons_A {
          display: flex;
          height: 100%; }
        .welcome-section_content-wrapper .side-content_icons_B {
          display: flex;
          height: 100%; }

/*--------------------------------------------------------------
# Section4 - About section
--------------------------------------------------------------*/
.about-section {
  margin-top: 15rem;
  position: relative; }
  .about-section_bg-img {
    position: absolute;
    height: 300px;
    width: 100%;
    background-image: url("../../img/pattern-5.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: -2;
    top: 423px; }
    @media (max-width: 26.62em) {
      .about-section_bg-img {
        top: 245px; } }
  .about-section_content_box {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0 0 20px 0 #cecece;
    border-radius: 10px; }
    @media (max-width: 26.62em) {
      .about-section_content_box {
        flex-wrap: wrap; } }
    .about-section_content_box_left .image-box {
      height: 420px; }
      @media (max-width: 26.62em) {
        .about-section_content_box_left .image-box {
          height: 35rem; } }
      @media (max-width: 26.62em) {
        .about-section_content_box_left .image-box img {
          width: 100%; } }
    .about-section_content_box_left .inner-box {
      background-color: #52ADA2;
      height: 38rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      @media (max-width: 26.62em) {
        .about-section_content_box_left .inner-box {
          height: 45rem; } }
      @media (max-width: 26.62em) {
        .about-section_content_box_left .inner-box img {
          width: 10rem; } }
      .about-section_content_box_left .inner-box h3 {
        color: #fff;
        font-size: 2rem;
        width: 20rem;
        text-align: center;
        margin-top: 2rem; }
    .about-section_content_box_right {
      padding: 10rem 7rem;
      background-color: #fff; }
      .about-section_content_box_right h2 {
        margin: 2rem 0;
        font-size: 3rem; }
      .about-section_content_box_right .auth-box {
        margin-top: 5rem;
        background-color: #F0E6E0;
        border-radius: 25px;
        padding: 4rem 5rem;
        justify-content: center; }
        @media (max-width: 26.62em) {
          .about-section_content_box_right .auth-box {
            border-radius: 15px; } }
        .about-section_content_box_right .auth-box h3 {
          font-size: 1.8rem; }

/*--------------------------------------------------------------
# Section5 -  section
--------------------------------------------------------------*/
.solutions-section {
  margin-top: 10rem;
  margin-bottom: 15rem;
  position: relative;
  text-align: center; }
  @media (min-width: 120em) {
    .solutions-section {
      margin-bottom: 12.5rem; } }
  .solutions-section_bg-img {
    position: absolute;
    background-image: url("../../img/pattern-6.png");
    background-size: cover;
    background-repeat: no-repeat;
    top: 30rem;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 400px;
    z-index: -2; }
    @media (max-width: 26.62em) {
      .solutions-section_bg-img {
        display: none; } }
  .solutions-section h2 {
    margin: 1rem 0;
    font-size: 4rem; }
  .solutions-section p {
    padding: 0 38rem; }
    @media (max-width: 26.62em) {
      .solutions-section p {
        padding: 0; } }
  .solutions-section_3boxes {
    margin-top: 5rem;
    display: flex;
    gap: 1rem; }
    @media (max-width: 26.62em) {
      .solutions-section_3boxes {
        flex-direction: column;
        gap: 10rem; } }
    .solutions-section_3boxes_box1 {
      background-image: url("../../img/service-1.jpg");
      height: 300px;
      width: 100%;
      background-repeat: no-repeat;
      position: relative; }
      @media (max-width: 26.62em) {
        .solutions-section_3boxes_box1 {
          height: 200px; } }
      .solutions-section_3boxes_box1 .card {
        background-color: #fff;
        height: 150px;
        width: 200px;
        box-shadow: 0 0 20px 0 #8b8b8b;
        border-radius: 10px;
        position: absolute;
        top: 20rem;
        left: 9rem; }
        @media (min-width: 120em) {
          .solutions-section_3boxes_box1 .card {
            top: 17rem;
            left: 6rem; } }
        @media (max-width: 26.62em) {
          .solutions-section_3boxes_box1 .card {
            height: 100px;
            width: 180px;
            top: 22rem; } }
        .solutions-section_3boxes_box1 .card img {
          margin-top: 3rem; }
          @media (min-width: 120em) {
            .solutions-section_3boxes_box1 .card img {
              margin-top: 2rem; } }
          @media (max-width: 26.62em) {
            .solutions-section_3boxes_box1 .card img {
              width: 7rem; } }
        .solutions-section_3boxes_box1 .card p {
          width: 200px;
          font-size: 2rem;
          font-weight: 700;
          padding: 0;
          color: #52ADA2; }
    .solutions-section_3boxes_box2 {
      background-image: url("../../img/service-2.jpg");
      background-repeat: no-repeat;
      height: 300px;
      width: 100%;
      position: relative; }
      @media (max-width: 26.62em) {
        .solutions-section_3boxes_box2 {
          height: 200px; } }
      .solutions-section_3boxes_box2 .card {
        background-color: #fff;
        height: 150px;
        width: 200px;
        box-shadow: 0 0 20px 0 #8b8b8b;
        border-radius: 10px;
        position: absolute;
        top: 20rem;
        left: 9rem; }
        @media (min-width: 120em) {
          .solutions-section_3boxes_box2 .card {
            top: 17rem;
            left: 6rem; } }
        @media (max-width: 26.62em) {
          .solutions-section_3boxes_box2 .card {
            height: 100px;
            width: 180px;
            top: 22rem; } }
        .solutions-section_3boxes_box2 .card img {
          margin-top: 3rem; }
          @media (min-width: 120em) {
            .solutions-section_3boxes_box2 .card img {
              margin-top: 2rem; } }
          @media (max-width: 26.62em) {
            .solutions-section_3boxes_box2 .card img {
              width: 7rem; } }
        .solutions-section_3boxes_box2 .card p {
          width: 200px;
          font-size: 2rem;
          font-weight: 700;
          padding: 0;
          color: #52ADA2; }
    .solutions-section_3boxes_box3 {
      background-image: url("../../img/service-3.jpg");
      background-repeat: no-repeat;
      height: 300px;
      width: 100%;
      position: relative; }
      @media (max-width: 26.62em) {
        .solutions-section_3boxes_box3 {
          height: 200px; } }
      .solutions-section_3boxes_box3 .card {
        background-color: #fff;
        height: 150px;
        width: 200px;
        box-shadow: 0 0 20px 0 #8b8b8b;
        border-radius: 10px;
        position: absolute;
        top: 20rem;
        left: 9rem; }
        @media (min-width: 120em) {
          .solutions-section_3boxes_box3 .card {
            top: 17rem;
            left: 6rem; } }
        @media (max-width: 26.62em) {
          .solutions-section_3boxes_box3 .card {
            height: 100px;
            width: 180px;
            top: 22rem; } }
        .solutions-section_3boxes_box3 .card img {
          margin-top: 3rem; }
          @media (min-width: 120em) {
            .solutions-section_3boxes_box3 .card img {
              margin-top: 2rem; } }
          @media (max-width: 26.62em) {
            .solutions-section_3boxes_box3 .card img {
              width: 7rem; } }
        .solutions-section_3boxes_box3 .card p {
          width: 200px;
          font-size: 2rem;
          font-weight: 700;
          padding: 0;
          color: #52ADA2; }

/*--------------------------------------------------------------
# section 6 -  Contact section
--------------------------------------------------------------*/
